EWM72	GCA_005239465.1_ASM523946v1	Nitrospira sp.	  RCA
EWM73	GCA_005239475.1_ASM523947v1	Nitrospira sp.	  RCB
MCA	GCF_000008325.1_ASM832v1	Methylococcus capsulatus str. Bath	
ALW85	GCF_000009145.1_ASM914v1	Nitrosomonas europaea ATCC 19718	
NOC	GCF_000012805.1_ASM1280v1	Nitrosococcus oceani ATCC 19707	
NEUT	GCF_000014765.1_ASM1476v1	Nitrosomonas eutropha C91	
NHAL	GCF_000024725.1_ASM2472v1	Nitrosococcus halophilus Nc 4	
NWAT	GCF_000143085.1_ASM14308v1	Nitrosococcus watsonii C-113	
MET49242	GCF_000188155.2_ASM18815v3	Methylocystis sp. ATCC 49242	
NMUL	GCF_000196355.1_ASM19635v1	Nitrosospira multiformis ATCC 25196	
MYCRHN	GCF_000230895.2_ASM23089v3	Mycolicibacterium rhodesiae NBB3	
MYCCH	GCF_000266905.1_ASM26690v1	Mycolicibacterium chubuense NBB4	
EBAPG3	GCF_000355765.4_ASM35576v4	Nitrosospira lacus	
A3OO	GCF_000372845.1_ASM37284v1	Methylocystis rosea SV97	
CF8	GCF_000389985.1_1.0	Nocardioides sp. CF8	
MGMO	GCF_000496735.2_MKO1	Methyloglobulus morosus KoM1	
F822	GCF_000619905.2_ASM61990v2	Nitrosospira briensis C-128	
MEALZ	GCF_000968535.2_ASM96853v1	Methylotuvimicrobium alcaliphilum 20Z	
NITINOP	GCF_001458695.1_NiCh1	Candidatus Nitrospira inopinata	  ENR4
AU255	GCF_002072955.1_ASM207295v1	Methyloprofundus sedimenti	
CQW49	GCF_002752655.1_ASM275265v1	Methylosinus trichosporium OB3b	
E3U44	GCF_004421105.1_ASM442110v1	Nitrosococcus wardiae	
Nstercoris	GCF_006742785.1_ASM674278v1	Nitrosomonas stercoris	
kam1	GCF_007475525.1_ASM747552v1	Methylacidiphilum kamchatkense Kam1	
HYG77	GCF_017656075.1_ASM1765607v1	Rhodococcus sp. ZPP	
KJS40	GCF_018406445.1_ASM1840644v1	Nitrosospira sp. NRS527	
BMX00	GCF_900109785.1_IMG-taxon_2671180071_annotated_assembly	Nitrosovibrio tenuis	
BMX44	GCF_900110145.1_IMG-taxon_2671180082_annotated_assembly	Nitrosomonas marina	
LM9974	GCA_000953475.1_MfumSolVChr1	Methylacidiphilum fumariolicum SolV (verrucomicrobia)	
