Nlim	GCA_000204585.1_ASM20458v1	Candidatus Nitrosarchaeum limnium SFB1	
D6752	GCA_003695185.1_ASM369518v1	Thaumarchaeota archaeon	  J079
NDEV	GCA_900065925.1_NDEV.embl.gz	Candidatus Nitrosotalea devanaterra	
IBTHAUMO2	GCA_900620265.1_Nitrosopumilaceae_archaeon_O2_Ibasta	Nitrosopumilaceae archaeon	  IBTHAUMO2
NMAR	GCF_000018465.1_ASM1846v1	Nitrosopumilus maritimus SCM1	
MY1	GCF_000220175.1_ASM22017v1	Nitrosarchaeum koreense MY1	
BG20	GCF_000241145.1_ASM24114v2	Candidatus Nitrosarchaeum limnium BG20	
BD31	GCF_000242875.2_ASM24287v3	Candidatus Nitrosopumilus salaria BD31	
NKOR	GCF_000299365.1_ASM29936v1	Candidatus Nitrosopumilus koreensis AR1	
NSED	GCF_000299395.1_ASM29939v1	Candidatus Nitrosopumilus sediminis	
NGAR	GCF_000303155.1_ASM30315v1	Candidatus Nitrososphaera gargensis Ga9.2	  enrichment culture Ga9.2
NSJ	GCF_000328945.1_NSJ	Nitrosopumilus sp. SJ	
NKMY2	GCF_000685395.1_NKMY2	Candidatus Nitrosotenuis chungbukensis	
NVIE	GCF_000698785.1_ASM69878v1	Nitrososphaera viennensis EN76	
NITUZ	GCF_000723185.1_APF_1883_PRJEB4650	Candidatus Nitrosotenuis uzonensis	
NTE	GCF_000730285.1_ASM73028v1	Candidatus Nitrososphaera evergladensis SR1	  SR1
NMY3	GCF_000802205.1_ASM80220v2	Candidatus Nitrosocosmicus oleophilus	
T478	GCF_000812185.1_ASM81218v1	Candidatus Nitrosopelagicus brevis	
NPIRD3C	GCF_000875775.1_ASM87577v1	Nitrosopumilus piranensis	
SU86	GCF_000955905.1_ASM95590v3	Candidatus Nitrosotenuis cloacae	
NADRNF5	GCF_000956175.1_ASM95617v1	Nitrosopumilus adriaticus	
A4241	GCF_001870125.1_ASM187012v1	Candidatus Nitrosocosmicus hydrocola	
NMSP	GCF_002156965.1_ASM215696v1	Candidatus Nitrosomarinus catalina	
NAQ	GCF_002787055.1_ASM278705v1	Candidatus Nitrosotenuis aquarius	
CRG89	GCF_002906215.1_ASM290621v1	Candidatus Nitrosocaldus islandicus	  3F
DMB70	GCF_003175215.1_ASM317521v1	Nitrosopumilus zosterae	
Nisw	GCF_006740685.1_ASM674068v1	Candidatus Nitrosopumilus sp. SW	
NARC	GCF_007826885.1_ASM782688v1	Candidatus Nitrosocosmicus arcticus	
C5F47	GCF_013407145.1_ASM1340714v1	Nitrosopumilus cobalaminigenes	
C5F49	GCF_013407165.1_ASM1340716v1	Nitrosopumilus oxyclinae	
C5F50	GCF_013407185.1_ASM1340718v1	Nitrosopumilus ureiphilus	
DSQ19	GCF_013407275.1_ASM1340727v1	Candidatus Nitrosotenuis sp. DW1	
DSQ20	GCF_013407385.1_ASM1340738v1	Nitrosarchaeum sp. AC2	
NSIN	GCF_900143675.1_Candidatus_Nitrosotalea_sinensis_Nd2_whole_genome	Candidatus Nitrosotalea sinensis	  NSIN
C0Q33	GCF_900167955.1_ASM90016795v1	Candidatus Nitrosotalea bavarica	  SBT1
BQ3481	GCF_900177045.1_Candidatus_Nitrosotalea_koreensis_CS_whole_genome	Candidatus Nitrosotalea okcheonensis	  NCS1
NCAV	GCF_900248165.1_Nitrosocaldus_cavascurensis_SCU2_chromosome	Candidatus Nitrosocaldus cavascurensis	
NFRAN	GCF_900696045.1_Nitrosocosmicus_franklandus_C13	Candidatus Nitrosocosmicus franklandus	  NFRAN1
DP0002	GCA_000200715.1_ASM20071v1	Cenarchaeum symbiosum A (archaea)	
LFLC01	GCA_001543015.1_ASM154301v1	Nitrosopumilus sp. LS_AOA (archaea)	LS_AOA
KV5752	GCA_001674955.1_ASM167495v1	Candidatus Nitrosopumilus sp. DDS1 (archaea)	
JAACYF	GCA_011058825.1_ASM1105882v1	Candidatus Nitrosocaldus sp. (archaea)	Tumba.bins.72
JACAFJ	GCA_013538675.1_ASM1353867v1	Candidatus Nitrosocaldus sp. (archaea)	QQ.bins.115137
JABXGO	GCA_013538695.1_ASM1353869v1	Candidatus Nitrosocaldus sp. (archaea)	JZ-3.bins.102
JACAFI	GCA_013538705.1_ASM1353870v1	Candidatus Nitrosocaldus sp. (archaea)	QQ.bins.97
JACAFH	GCA_013538715.1_ASM1353871v1	Candidatus Nitrosocaldus sp. (archaea)	QQ.bins.88
JABXGN	GCA_013538755.1_ASM1353875v1	Candidatus Nitrosocaldus sp. (archaea)	SRBZ.bins.174
JABXGP	GCA_013538775.1_ASM1353877v1	Candidatus Nitrosocaldus sp. (archaea)	JZ-2.bins.249
JABXGQ	GCA_013538795.1_ASM1353879v1	Candidatus Nitrosocaldus sp. (archaea)	JZ-2.bins.172
JABXGR	GCA_013538805.1_ASM1353880v1	Candidatus Nitrosocaldus sp. (archaea)	JZ-1.bins.77
